<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Kaleidescpe</title>
		<link rel="stylesheet" href="../main.css">
	</head>
	<body>
		<a href="../index.html" class="home_button">Home</a>
		<div class="title">
			<h1>Kaleidescpe</h1>
 		</div>
		<div class="content">
			<h3><a href="https://github.com/hdombach/kaleidoscope">github</a></h3>
			<p>
				A WIP program for rendering fractals.</br>
				This project is the successor of <a href="../fractal_renderer/index.html">Fractal Renderer</a>
				The goal is to create another renderer that is slightly more general purpose. I plan on adding
				support for meshes and texture for example. (The original fractal renderer could only render shapes defined
				by an SDL).
			</p>
			<p>
			</p>
			<hr>
			<h2>Gallery</h2>
			<p>
				Nothing here yet since I am still setting up the vulkan pipeline.
			</p>
			<div class="gallery">
			</div>
		</div>
 	</body>
</html>
