<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Fractal Renderer</title>
		<link rel="stylesheet" href="../main.css">
	</head>
	<body>
		<div class="background">
			<a href="../index.html" class="home_button">Home</a>
			<div class="title">
				<h1>Fractal Renderer</h1>
			</div>
			<div class="content">
				<div class="gallery stack">
					<div class="card">
						A project for rendering fractals using raymarching.</br>
						It started off as a voxel raytracer to render 3D julia sets.
						Later on, I discovered a fractal called a mandelbulb and transitioned to
						rendering it. (It used a different algorithm called <a href="https://en.wikipedia.org/wiki/Ray_marching">raymarching</a>).
						I developed it more by adding different materials along with a node
						graph editor to edit the materials (inspired by Blender). </br>

						I am currently working on rewriting the program in c++ with vulkan in the
						<a href="../kaleidescope/index.html">Kaleidescope</a> program
						<hr>
						<a href="https://github.com/hdombach/Fractal-Renderer">github</a>
					</div>
				</div>
				<hr>
				<h2>Gallery</h2>
				<div class="gallery wrap">
					<div class="card image_card">
						<img src="./images/night_city.png"/>
						<h2>Night City</h2>
					</div>
					<div class="card image_card">
						<img src="./images/towers.png"/>
						<h2>Towers</h2>
					</div>
					<div class="card image_card">
						<img src="./images/tree.jpg"/>
						<h2>Tree</h2>
					</div>
				</div>
			</div>
		</div>
 	</body>
</html>
